CC      = gcc
PROF    = -O -g
NOCRYPT =
C_FLAGS =  -Wall $(PROF) $(NOCRYPT)
L_FLAGS =  $(PROF)
RM	= rm -f
RM_CMD	= $(RM) *.CKP *.ln *.BAK *.bak *.o core errs ,* *~ *.a .emacs_* tags TAGS make.log MakeOut

ROT_FILES = act_comm.o act_enter.o act_info.o act_move.o act_obj.o act_wiz.o \
	alias.o ban.o banks.o clans.o comm.o const.o curse.o db.o db2.o \
	deity.o effects.o fight.o finger.o flags.o forget.o handler.o \
	healer.o interp.o lookup.o magic.o magic2.o music.o note.o \
	quest.o recycle.o repent.o save.o scan.o sign.o skills.o special.o \
	tables.o update.o wizlist.o

all:: rot

rot: $(ROT_FILES)
	rm -f rot
	$(CC) $(L_FLAGS) -o rot $(ROT_FILES)

.c.o: merc.h
	$(CC) -c $(C_FLAGS) $<

clean::
	$(RM_CMD) \#*
